<html ng-app>
  <head>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript">
      function Rollcall($scope, $http){

        $scope.fields = ['name', 'first', 'last', 'records', 'total', 'score'];

        $http.get('http://api.rollcall.ph/home/data')
        .success(function(result){

          result = [
            ['a', 'b', 'c', 'd', 'e', 'f'],
            ['a', 'b', 'c', 'd', 'e', 'f'],
            ['a', 'b', 'c', 'd', 'e', 'f']
          ];

          $scope.entries = [];
          for(var i in result){
            var entry = {};
            for(var j in result[i]){
              entry[$scope.fields[j]] = result[i][j];
            }
            $scope.entries.push(entry);
          }
        });

      }
    </script>
  </head>

  <body ng-controller="Rollcall">
    
    <p ng-repeat="entry in entries">
      <span>{{entry.name}}</span>
      <span>{{entry.first}}</span>
      <span>{{entry.last}}</span>
      <span>{{entry.records}}</span>
      <span>{{entry.total}}</span>
      <span>{{entry.score}}</span>
    </p>

  </body>

</html>